{
  "name": "习惯追踪器",
  "short_name": "习惯追踪器",
  "description": "每日习惯打卡、心情与备忘记录，赛博朋克风格习惯追踪器",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#06060f",
  "theme_color": "#00f0ff",
  "orientation": "portrait-primary",
  "lang": "zh-CN",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "shortcuts": [
    {
      "name": "今日打卡",
      "short_name": "打卡",
      "url": "./?tab=daily",
      "description": "快速进入打卡页面"
    },
    {
      "name": "查看总览",
      "short_name": "总览",
      "url": "./?tab=overview",
      "description": "查看习惯总览"
    }
  ]
}
